/* pages/order/orderlist.wxss */
.page-body {
  padding: 20rpx 0;
}

.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section-title{
  font-size: 28rpx;
  color: rebeccapurple;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.movable-area{
  height: 400rpx;
  width: 400rpx;
  margin: 50rpx;
  background-color: #ccc;
  overflow: hidden;
}

.movable-view-small{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  width: 100rpx;
  background-color: #1AAD19;
  color: white;
}

.movable-view-large{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600rpx;
  height: 600rpx;
  background-color: #1AAD19;
  color: white;
}

.btn1{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 80rpx;
  background-color: #1AAD19; 
  color:white;
  font-size: 36rpx;
}